{
  "ships": {
    "path": "..",
    "url": "https://github.com/EGO-Tech/starbase-ships/raw/main",
    "jsonFile": "ship.json",
    "paths": {
      "blueprints": "blueprints",
      "buildCost": "images/build_cost.png",
      "images": "images",
      "photos": "photos",
      "premium": "premium",
      "readme": "README.md",
      "changelog": "CHANGELOG.md"
    }
  }
}
